This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: tudelft-report.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Warning--I'm ignoring weh-ch3's extra "year" field
--line 14 of file report.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5116 characters,
and the built_in function-call counts, 528 in all, are:
= -- 48
> -- 10
< -- 3
+ -- 4
- -- 3
* -- 35
:= -- 81
add.period$ -- 6
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 29
empty$ -- 49
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 25
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
(There was 1 warning)
