\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Burton, T. and Jenkins, J. and Sharpe, D. and Bossanyi,
  E.}(2011)]{weh-ch3}
{Burton, T. and Jenkins, J. and Sharpe, D. and Bossanyi, E.}
\newblock \emph{Aerodynamics of Horizontal Axis Wind Turbines}, chapter~3,
  pages 39--136.
\newblock {John Wiley \& Sons, Ltd}, 2011.
\newblock ISBN 9781119992714.
\newblock \doi{https://doi.org/10.1002/9781119992714.ch3}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119992714.ch3}.

\end{thebibliography}
